# Welcome to serverless. Read the docs
# https://serverless.com/framework/docs/

# Serverless.yml is the configuration the CLI
# uses to deploy your code to your provider of choice

# The `service` block is the name of the service
service: hello-world

# The `provider` block defines where your service will be deployed
provider:
  name: aws
<<<<<<< HEAD
  runtime: nodejs8.10
=======
  runtime: nodejs6.10
<<<<<<< HEAD
>>>>>>> fix issue with user storage test and uncompiled source files.
=======
>>>>>>> 0cc6cbe93bc2b5e554f9fdd3e5752e300946a67b
  region: us-west-2
# Additional plugins for extended serverless functionality
plugins:
  - serverless-offline

# The `functions` block defines what code to deploy
functions:
  helloWorld:
    handler: src/handlers/handler.helloWorld
    # The `events` block defines how to trigger the handler.helloWorld code
    events:
      - http:
          path: hello-world
          method: get
          cors: true
  helloUser:
    handler: src/handlers/handler.helloUser
    events:
      - http:
          path: hello-user
          method: post
          cors: true
  provisionUserDataStorage:
    handler: src/handlers/handler.provisionUserDataStorage
    events:
      - cognitoUserPool:
          pool: FuegoPhotosUserPool
          trigger: PostConfirmation
